# SSL: options highlighted and commented out, uncomment/replace to enable
<VirtualHost *:80>
# SSL: 
# <VirtualHost *:443>

    ServerAdmin <YOUR.WEBMASTER@EXAMPLE.COM>
    ServerName <YOUR_HOSTNAME>
    #Example:
    #ServerName loggins.example.com

    # SSL:
    # ServerName *:443
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # SSL:
    # SSLEngine on
    # SSLCertificateFile /etc/apache2/ssl/apache.crt
    # SSLCertificateKeyFile /etc/apache2/ssl/apache.key

    # Set your document root
    DocumentRoot /<PATH_TO_LOGGINS>/loggins/loggins
    # Example:
    # DocumentRoot /home/darshan/projects/loggins/loggins/loggins

    ########################
    # Static File Aliasing #
    ########################

    # Set aliases to your static media and javascript directories

    # CSS files
    AliasMatch ^/static/css/([^/]*\.css) /<PATH_TO_LOGGINS>/loggins/ui/static/css/$1
    # Example:
    # AliasMatch ^/static/css/([^/]*\.css) /home/darshan/projects/loggins/loggins/ui/static/css/$1

    # Images
    AliasMatch ^/static/img/([^/]*\.png) /<PATH_TO_LOGGINS>/loggins/ui/static/img/$1
    # Example:
    # AliasMatch ^/static/img/([^/]*\.png) /home/darshan/projects/loggins/loggins/ui/static/img/$1

    AliasMatch ^/static/img/([^/]*\.jpg) /<PATH_TO_LOGGINS>/loggins/ui/static/img/$1
    # Example:
    # AliasMatch ^/static/img/([^/]*\.jpg) /home/darshan/projects/loggins/loggins/ui/static/img/$1

    AliasMatch ^/static/img/([^/]*\.ico) /<PATH_TO_LOGGINS>/loggins/ui/static/img/$1
    # Example:
    # AliasMatch ^/static/img/([^/]*\.ico) /home/darshan/projects/loggins/loggins/ui/static/img/$1

    # JavaScript
    AliasMatch ^/static/admin/ij([^/]*\.js) /<PATH_TO_LOGGINS>/ENV/lib/python2.7/site-packages/django/contrib/admin/static/admin/css/$1
    # Example:
    # AliasMatch ^/static/admin/ij([^/]*\.js) /home/darshan/projects/loggins/ENV/lib/python2.7/site-packages/django/contrib/admin/static/admin/css/$1

    ###############################
    # Add the Django admin module #
    ###############################

    Alias /static/admin/ /<PATH_TO_LOGGINS>/ENV/lib/python2.7/site-packages/django/contrib/admin/static/admin/
    # Example:
    # Alias /static/admin/ /home/darshan/projects/loggins/ENV/lib/python2.7/site-packages/django/contrib/admin/static/admin/

    # Add permissions to django admin module
    <Directory /<PATH_TO_LOGGINS>/ENV/lib/python2.7/site-packages/django/contrib/admin/static/admin/>
        Order deny,allow
        Allow from all
    </Directory>
    # Example:
    # <Directory /home/darshan/projects/loggins/ENV/lib/python2.7/site-packages/django/contrib/admin/static/admin/>
    #     Order deny,allow
    #     Allow from all
    # </Directory>


    # For WSGI daemon mode:
    #   see http://code.google.com/p/modwsgi/wiki/QuickConfigurationGuide
    WSGIDaemonProcess <YOUR.HOSTNAME.HERE> processes=2 threads=15 python-path=/<PATH_TO_YOUR_VENV>/lib/python/2.X/site-packages:/<PATH_TO_loggins>/loggins
    WSGIProcessGroup <YOUR.HOSTNAME.HERE>

    # For WSGI embedded mode:
    #WSGIPythonPath /PATH/TO/loggins
    # If using a virtualenv, uncomment and tweak next line (inc. python version):
    # WSGIPythonPath /PATH/TO/YOUR/VENV/lib/python/2.X/site-packages

    WSGIScriptAlias / /<PATH_TO_loggins>/loggins/loggins/wsgi.py

    # required for tastypie/wsgi/apache integration
    WSGIPassAuthorization On

    <Directory /<PATH_TO_loggins>/loggins/loggins>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>
</VirtualHost>
